{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/history/:symbol", "destination": "/api/history/[symbol]" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
